<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="@dimen/dp_2"
    android:layout_marginBottom="@dimen/dp_2"
    android:layout_marginVertical="@dimen/dp_2"
    android:layout_marginLeft="@dimen/dp_2"
    android:layout_marginRight="@dimen/dp_2"
    android:layout_marginHorizontal="@dimen/dp_2"
    android:elevation="@dimen/dp_1"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/image_view_poster_activity_main"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/text_view_title_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_16"
        android:layout_toRightOf="@id/image_view_poster_activity_main"
        android:layout_toEndOf="@id/image_view_poster_activity_main"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"/>

</RelativeLayout>