<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange_screen_02">#FF4500</color>
    <color name="yellow_screen_02">#FFFF00</color>
    <color name="green_screen_02">#008000</color>
    <color name="blue_screen_02">#0000FF</color>
    <color name="indigo_screen_02">#4b0082</color>
    <color name="violet_screen_02">#EE82EE</color>
    <color name="red_screen_02">#FF0000</color>
    <color name="black_screen_02">#000000</color>
    <color name="black_screen_01">#000000</color>
    <color name="white_screen_01">#FFFFFF</color>
</resources>
