<resources>
    <string name="app_name">Assignment01</string>
    <string name="button_orange_screen_02">ORANGE</string>
    <string name="button_yellow_screen_02">YELLOW</string>
    <string name="button_green_screen_02">GREEN</string>
    <string name="button_blue_screen_02">BLUE</string>
    <string name="button_indigo_screen_02">INDIGO</string>
    <string name="button_violet_screen_02">VIOLET</string>
    <string name="button_red_screen_02">RED</string>
    <string name="wi_wrap_w_1_screen_01">wi = wrap / W=1</string>
    <string name="wi_wrap_w_2_screen_01">wi = wrap / W=2</string>
    <string name="simple_button_a_screen_01">Simple Button A</string>
    <string name="button_b_screen_01">Button B</string>
    <string name="wi_0dip_w_1_screen_01">wi = 0dip / W=1</string>
    <string name="wi_wrap_screen_01">wi = wrap</string>
    <string name="wi_any_w_1_screen_01">wi = any / W=1</string>
    <string name="wi_match_parent_fill_parent_screen_01">wi = match_parent/fill_parent</string>
    <string name="wi_0dip_w_2_screen_01">wi = 0dip / W = 2</string>
</resources>
