<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_color_header_activity_main">#FFFFFF</color>
    <color name="text_color_header_activity_main">#239BCF</color>
    <color name="linear_layout_background_color_activity_main">#ECECE6</color>
    <color name="text_view_background_color_activity_main">#F9F9F8</color>
    <color name="color_black">#000000</color>
</resources>
