<resources>
    <string name="app_name">Lab01</string>
    <string name="text_view_cancel_activity_main">Cancel</string>
    <string name="text_view_new_meeting_activity_main">New Meeting</string>
    <string name="text_view_project_planning_activity_main">project planning</string>
    <string name="text_view_rooms_activity_main">Rooms</string>
    <string name="text_view_invitees_activity_main">Invitees</string>
    <string name="text_view_discussion_activity_main">lets get together for a few mins to discuss the issues and plan for the next steps</string>
</resources>
