<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_screen_02">

    <Button
        android:id="@+id/button_red_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_red_screen_02"
        android:background="@color/red_screen_02"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/button_left_orange_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_orange_screen_02"
        android:background="@color/orange_screen_02"
        android:layout_toLeftOf="@id/button_red_screen_02"
        android:layout_below="@id/button_red_screen_02"/>
    <Button
        android:id="@+id/button_left_yellow_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_yellow_screen_02"
        android:background="@color/yellow_screen_02"
        android:layout_toLeftOf="@id/button_left_orange_screen_02"
        android:layout_below="@id/button_left_orange_screen_02"/>
    <Button
        android:id="@+id/button_left_green_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_green_screen_02"
        android:background="@color/green_screen_02"
        android:layout_toLeftOf="@id/button_left_yellow_screen_02"
        android:layout_below="@id/button_left_yellow_screen_02"/>

    <Button
        android:id="@+id/button_right_orange_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_orange_screen_02"
        android:background="@color/orange_screen_02"
        android:layout_toRightOf="@id/button_red_screen_02"
        android:layout_below="@id/button_red_screen_02"/>
    <Button
        android:id="@+id/button_right_yellow_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_yellow_screen_02"
        android:background="@color/yellow_screen_02"
        android:layout_toRightOf="@id/button_right_orange_screen_02"
        android:layout_below="@id/button_right_orange_screen_02"/>
    <Button
        android:id="@+id/button_right_green_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_green_screen_02"
        android:background="@color/green_screen_02"
        android:layout_toRightOf="@id/button_right_yellow_screen_02"
        android:layout_below="@id/button_right_yellow_screen_02"/>

    <Button
        android:id="@+id/button_left_blue_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_blue_screen_02"
        android:background="@color/blue_screen_02"
        android:layout_toRightOf="@id/button_left_green_screen_02"
        android:layout_below="@id/button_left_green_screen_02"/>
    <Button
        android:id="@+id/button_left_indigo_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_indigo_screen_02"
        android:background="@color/indigo_screen_02"
        android:layout_toRightOf="@id/button_left_blue_screen_02"
        android:layout_below="@id/button_left_blue_screen_02"/>
    <Button
        android:id="@+id/button_left_violet_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_violet_screen_02"
        android:background="@color/violet_screen_02"
        android:layout_toRightOf="@id/button_left_indigo_screen_02"
        android:layout_below="@id/button_left_indigo_screen_02"/>

    <Button
        android:id="@+id/button_right_blue_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_blue_screen_02"
        android:background="@color/blue_screen_02"
        android:layout_toLeftOf="@id/button_right_green_screen_02"
        android:layout_below="@id/button_right_green_screen_02"/>
    <Button
        android:id="@+id/button_right_indigo_screen_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_indigo_screen_02"
        android:background="@color/indigo_screen_02"
        android:layout_toLeftOf="@id/button_right_blue_screen_02"
        android:layout_below="@id/button_right_blue_screen_02"/>

</RelativeLayout>