<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_previous_expense_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_4">

                <EditText
                    android:id="@+id/edit_text_food_activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/food"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_4">

                <EditText
                    android:id="@+id/edit_text_shopping_activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/shopping"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_4">

                <EditText
                    android:id="@+id/edit_text_fuel_activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fuel"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_4">

                <EditText
                    android:id="@+id/edit_text_telephone_activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telephone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_calculate_expense_activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calculate_expense"
                android:onClick="calculateExpense"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>