<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    tools:context=".StudentActivity">

    <TextView
        android:id="@+id/text_view_login_activity_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginVertical="@dimen/dp_8"/>

    <TextView
        android:id="@+id/text_view_name_activity_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginVertical="@dimen/dp_8"/>

    <TextView
        android:id="@+id/text_view_father_name_activity_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/father_name"
        android:layout_marginVertical="@dimen/dp_8"/>

    <TextView
        android:id="@+id/text_view_roll_no_activity_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/roll_no"
        android:layout_marginVertical="@dimen/dp_8"/>

    <TextView
        android:id="@+id/text_view_phone_no_activity_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_no"
        android:layout_marginVertical="@dimen/dp_8"/>

</LinearLayout>