<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/button_view_all_users_activity_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_all_users"/>

    <Button
        android:id="@+id/button_add_new_teacher_activity_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_teacher"/>

    <Button
        android:id="@+id/button_add_new_student_activity_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_student"/>

</LinearLayout>