<resources>
    <string name="app_name">Lab05</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_login">Login</string>
    <string name="prompt_password">Password</string>
    <string name="login_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="login">Login:</string>
    <string name="name">Name:</string>
    <string name="subject">Subject:</string>
    <string name="email">Email:</string>
    <string name="phone_no">Phone No.:</string>
    <string name="father_name">Father Name:</string>
    <string name="roll_no">Roll No.:</string>
    <string name="view_all_users">View All Users</string>
    <string name="add_new_teacher">Add New Teacher</string>
    <string name="add_new_student">Add New Student</string>
    <string name="submit">Submit</string>
    <string name="students">Students</string>
    <string name="teachers">Teachers</string>
</resources>
